<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nxs</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>aop</module>
        <module>actuator</module>
        <module>async</module>
		<module>docker</module>
		<module>ehcache</module>
		<module>exception</module>
		<module>jdbc-template</module>
		<module>log4j</module>
		<module>loggers</module>
		<module>mail</module>
		<module>mongodb</module>
		<module>mybatis</module>
		<module>properties</module>
		<module>quick-start</module>
		<module>rabbitmq-hello</module>
		<module>redis</module>
		<module>redis-cache</module>
		<module>scheduled</module>
		<module>security-cas</module>
		<module>spring-data-jpa</module>
		<module>spring-security</module>
		<module>state-machine</module>
		<module>restful-api</module>
		<module>swagger2</module>
		<module>thymeleaf</module>
		<module>kafka</module>
    </modules>
    <packaging>pom</packaging>

	<name>spring-boot</name>
	<description>spring-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
