spring.mail.host=smtp.qq.com
spring.mail.username=570141370@qq.com
spring.mail.password=Q1451619620a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
