spring.datasource.url=jdbc:mysql://rm-uf6e9nw926b6h4e29o.mysql.rds.aliyuncs.com:3306/test
spring.datasource.username=root
spring.datasource.password=Q1451619620a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
